{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./dist/cjs",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "node_modules/@types",
            "types",
        ]
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}
